<a href="https://colab.research.google.com/github/Laxmi884/Data_Science_Python_Ass/blob/main/Copy_of_Assignment_Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## <u> Use only those concepts which have been taught till now </u>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [19]:
import pandas as pd
import numpy as np
import ast
df = pd.read_csv("/content/drive/MyDrive/Datasets/Copy of imdb_data.csv")

# <b><u> Problem 1: </u> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>

In [24]:
df['profit'] = df.revenue - df.budget

In [26]:
# Your code here
df['new_cast'] = df.cast.fillna('[]').apply(ast.literal_eval)
df['new_genre'] = df.genres.fillna('[]').apply(ast.literal_eval)

df['new_cast'] = df.new_cast.apply(lambda x: [i['name'] for i in x] if isinstance(x,list) else [])
df['new_genre']= df.new_genre.apply(lambda x: [i['name'] for i in x] if isinstance(x,list) else [])
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,status,tagline,title,Keywords,cast,crew,revenue,new_cast,new_genre,profit
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,"[Rob Corddry, Craig Robinson, Clark Duke, Adam...",[Comedy],-1685349
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond...","[Comedy, Drama, Family, Romance]",55149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,"[Miles Teller, J.K. Simmons, Melissa Benoist, ...",[Drama],9792000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ...","[Thriller, Drama]",14800000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim...","[Action, Thriller]",3923970

In [39]:
new_df = df.explode('new_cast')
top_actors = pd.DataFrame(new_df.new_cast.value_counts()).reset_index()
top_actors.columns = ['Actors',"number_of_movies"]
top_actors.head(3)

              Actors  number_of_movies
0     Robert De Niro                30
1  Samuel L. Jackson                30
2     Morgan Freeman                27

In [52]:
grouped_ct = new_df.groupby('new_cast').agg({'new_genre':'sum','profit':'mean'}).reset_index()
grouped_ct.sort_values(by='profit',ascending=False).head(3)

            new_cast new_genre        profit
32482      Sara Sohn  [Action]  1.316249e+09
20953  Klement Tinaj  [Action]  1.316249e+09
26174  Miller Kimsey  [Action]  1.316249e+09

In [50]:
grouped_ct.loc[(grouped_ct.new_cast=='Robert De Niro') | (grouped_ct.new_cast=='Samuel L. Jackson') | (grouped_ct.new_cast=='Morgan Freeman')].rename({'profit':'mean_profit'},axis=1)

,new_cast,new_genre,mean_profit
26518,Morgan Freeman,"[Action, Drama, Science Fiction, Thriller, Dra...",7.761024e+07
30927,Robert De Niro,"[Drama, Comedy, Drama, Comedy, Crime, Romance,...",3.004375e+07
32323,Samuel L. Jackson,"[Action, Adventure, Crime, Thriller, Crime, Dr...",2.265101e+08

# <b><u> Problem 2 :</u> Top 3 directors prefer which actors the most?

In [ ]:
# Your code here

# <b><u>Problem 3 :</u> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI.

In [ ]:
# Hint below: Create a dataframe which looks like as shown
# DataFrame1
Movie    Producers     Directors

Movie1    [p1, p2]     [d1, d2]
Movie2    [p3, p4]     [d3, d4]

# DataFrame2
Movie    Producers       ROI
Movie1     p1            12
Movie1     p2            13
Movie2     p3            14
movie2     p4            15

# DataFrame3
Producer   Movies         Average_ROI
p1.    [m1, m2, m3]    avg_roi(m1, m2, m3)
p2     [m2, m4, m5]    avg_roi(m2, m4, m5)

In [ ]:
# Your code here